---
layout: carousel
title: The Rest is History
---

  <div>
    <div class="container">

      <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">The Rest is History</a>
          </div>
          <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </div>

    </div>
  </div>


  <!-- Carousel
  ================================================== -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>
    <div class="carousel-inner">
      <div class="item active">
        <div style="background:url(/images/Hanson.jpg) center center; 
          background-size:cover; height: 500px;">
          <div class="container">
            <div class="carousel-caption">
              <p>
                <h1 class="entry-title">
                  POLIO: Coming in 2015
                </h1>
                <div class="entry-excerpt">Stories about battling and surviving a terrifying disease</div>
              </p>
              <p><a class="btn btn-lg btn-primary" href="/2014/10/22/dixie-edwards-polio.html" role="button">Read more</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div style="background:url(/images/LizHammondBanner.jpg) center center; 
          background-size:cover; height: 500px;">
          <div class="container">
            <div class="carousel-caption">
              <p>
                <h1 class="entry-title">
                  MEDICAL RESEARCH
                </h1>
                <div class="entry-excerpt">The amazing transformation of medical care through one academic community hospital</div>
              </p>
              <p><a class="btn btn-lg btn-primary" href="/2014/10/22/liz-research.html" role="button">Read more</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div style="background:url(/images/RobCorcoranBanner.jpg) center center; 
          background-size:cover; height: 500px;">
          <div class="container">
            <div class="carousel-caption">
              <p>
                <h1 class="entry-title">
                  THE BREAK
                </h1>
                <div class="entry-excerpt">Sometimes it means the difference between failure and success.</div>
              </p>
              <p><a class="btn btn-lg btn-primary" href="/2014/10/22/rob-corcoran.html" role="button">Read more</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div style="background:url(/images/AbArmedtotheTeethBerlin1945Banner.jpg) center center; 
          background-size:cover; height: 500px;">
          <div class="container">
            <div class="carousel-caption">
              <p>
                <h1 class="entry-title">
                  WORLD WAR II
                </h1>
                <div class="entry-excerpt">Coming soon! Remarkable stories from every front during the 20th century's epic war</div>
              </p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Read more</a></p>
            </div>
          </div>
        </div>
      </div>
       <div class="item">
        <div style="background:url(/images/LBLwardfathersnsonsAug1964.jpeg) center center; 
          background-size:cover; height: 500px;">
          <div class="container">
            <div class="carousel-caption">
              <p>
                <h1 class="entry-title">
                  B.S...Stories of scouting
                </h1>
                <div class="entry-excerpt">Coming soon! </div>
              </p>
              <p><a class="btn btn-lg btn-primary" href="#" role="button">Read more</a></p>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div style="background:url(/images/RobCorcoranBanner.jpg) center center; 
          background-size:cover; height: 500px;">
          <div class="container">
            <div class="carousel-caption">
              <p>
                <h1 class="entry-title">
                  SEE THE LATEST POST
                </h1>
                <div class="entry-excerpt"></div>
              </p>
              <p><a class="btn btn-lg btn-primary" href="/2014/10/22/rob-corcoran.html" role="button">Read more</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
  </div><!-- /.carousel -->

  <div style="text-align: center;">
    <a href="javascript:;" data-description="Go" class="go-next"><i class="fa fa-angle-down fa-3x"></i></a>
  </div>




  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->

  <div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
      <div class="col-lg-4">
        <img class="img-circle" src="/images/LizHammond.jpg" height="140" width="140" alt="Generic placeholder image">
        <h2>Medical Research: M. Elizabeth Hammond, MD</h2>
        <p>As a little girl growing up during the 1940’s, Liz knew she wanted to be a doctor. She met resistance in some quarters, however, with a demoralizing message: women can be nurses or teachers, but women are not doctors. Fighting the odds, Liz decided she wouldn’t let others define what she could and couldn’t do.</p>
        <p><a class="btn btn-default" href="/2014/10/22/liz-research.html" role="button">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="img-circle" src="/images/DixieEdwardsAfterPolioHospitalizationWithSister.jpg" height="140" width="140" alt="Generic placeholder image">
        <h2>Polio: Dixie Edwards</h2>
        <p>Dixie was three years old when she contracted polio. She was immediately whisked away to a hospital, placed quarantine, and isolated from visitors—family and friends included—for months. She remembers key events during her hospital stay, including filming a newsreel with a famous movie star.</p>
        <p><a class="btn btn-default" href="/2014/10/22/dixie-edwards-polio.html" role="button">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
      <div class="col-lg-4">
        <img class="img-circle" src="/images/RobCorcoran.jpg" height="140" width="140" alt="Generic placeholder image">
        <h2>The Break: Rob Corcoran</h2>
        <p>The phone call was last minute, inconvenient and seemingly a waste of time. Three months later, however, that phone call would be the key to a huge break for Rob and his company.

</p>
        <p><a class="btn btn-default" href="/2014/10/22/rob-corcoran.html" role="button">View details &raquo;</a></p>
      </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->

    <div style="text-align: center;">
      <a href="javascript:;" data-description="About me" class="go-next"><i class="fa fa-angle-down fa-3x"></i></a>
    </div>

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Medical <span class="text-muted">Research</span></h2>
        <p class="lead">Stories of a group of pioneering researchers at LDS Hospital in Salt Lake City, Utah, who made remarkable contributions to the advancement of medicine.</p>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-responsive" src="/images/LizHammond.jpg" height="500" width="500" alt="A Picture of Doctor Liz Hammond">
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-5">
        <img class="featurette-image img-responsive" src="/images/Hanson.jpg" height="500" width="500" alt="A picture of Ron Hansen as a boy with Polio and his friends">
      </div>
      <div class="col-md-7">
        <h2 class="featurette-heading">Polio<span class="text-muted"></span></h2>
        <p class="lead">Polio epidemics plagued the United States during the first half of the 20th Century. The fear of polio swept the country and was a major worry of everyday life. Now a mostly forgotten disease, survivors tell about their sickness and their damaged bodies, and, having survived the ordeal, their eventual recovery with the expectation that the worst was behind them. But now, decades later, to their utter despair, they are discovering the ravages of post-polio syndrome.</p>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">The <span class="text-muted">Break</span></h2>
        <p class="lead">What makes the difference between failure and success? Luck? Genes? An inheritance? Those all may help, but at some point, every successful person, somehow and in some way, gets a break. That break can end up making all the difference. Stories in “The Break” examines people who were successful because someone gave them a break. </p>
      </div>
      <div class="col-md-5">
        <img class="featurette-image img-responsive" src="/images/RobCorcoran.jpg" height="500" width="500" alt="A Picture of Rob Corcoran">
      </div>
    </div>

    <hr class="featurette-divider">

    <!-- /END THE FEATURETTES -->


    <!-- FOOTER -->
    <footer>
      <p class="pull-right"><a href="#">Back to top</a></p>
      <p>&copy; 2014 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      <p>favicon from <a href="http://linhpham.me/miu/">miu</a></p>
    </footer>

  </div><!-- /.container -->
